.container{
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  min-height: 600px;
  .row{
    .row-content{
      position: relative;
      padding-left: 15px;
      padding-right: 15px;

      &__item{
        background-color: #fff;
        .thumbnail{
          margin-top: 30px;
          padding-bottom: 40px; 
          text-align: center;
          img{
            display: table;
            width: 100%;
            height: 200px;
          }
        }
        .title{
          text-align: center;
          a{
            line-height: 40px;
            font-size: 15px;
          }
        }
        .readmore{
          text-align: center;
          margin-top: 40px;
          border: 1px solid #909090;
          padding: 15px 33px 14px;

        }
      }
    }
  }
}

.side-manu{
  margin: 20px 40px;
  background-color: #fff;
  .menu-search{
    border-bottom: solid 1px #f5f5f5;
    height: 40px;
    a{
      padding-left: 10px;
      font-size: 14px;
      color: #333;
      line-height: 40px;
      text-decoration: none;
    }
  }
  .menu-content{
    border-bottom: solid 1px #f5f5f5;
    height: 40px;
    a{
      padding-left: 10px;
      font-size: 14px;
      color: #333;
      line-height: 40px;
      text-decoration: none;
    }
  }
} 

@media (min-width: 768px){
main .picks .wrap{
  width: 31.33333%;

}
.center{
  margin-left: 3%;
  margin-right: 3%;
}
.container{
  width: 750px;
 .row{
   .row-content{
    display: flex;
    float: left;
   }
 }
}

}
